# testproject

Example-03/: .project  pom.xml
Example-03/src/main/webapp/: index.jsp
Example-03/src/main/webapp/WEB-INF/: spring-servlet.xml
Example-03/src/main/webapp/WEB-INF/views/: view_boot.jsp  view_mvc.jsp
Example-04/: .classpath  .project  pom.xml
Example-04/src/main/java/com/leminhduc/config/: SpringConfiguration.java  SpringWebIntializer.java
Example-04/src/main/java/com/leminhduc/controller/: HelloWorldController.java
Example-04/src/main/webapp/: index.jsp
Example-04/src/main/webapp/WEB-INF/: web.xml
Example-04/src/main/webapp/WEB-INF/views/: helloworld.jsp
Example-05/: .project  pom.xml
Example-05/src/main/webapp/: index.jsp
Example-05/src/main/webapp/WEB-INF/views/: confirmation-form.jsp  reservation-page.jsp
Example-06/: .project  pom.xml
Example-06/src/main/webapp/WEB-INF/: spring-servlet.xml
Example-06/src/main/webapp/WEB-INF/views/: confirmation-form.jsp  reservation-page.jsp
Example-07/: .project  pom.xml
Example-07/src/main/java/leminhduc/servlet/: Employee.java  EmployeeController.java
Example-07/src/main/webapp/: index.jsp
Example-07/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Example-07/src/main/webapp/WEB-INF/views/: confirmation-page.jsp  view-page.jsp
Example-08/: .project  pom.xml
Example-08/src/main/java/com/leminhduc/: UploadController.java
Example-08/src/main/webapp/: index.jsp
Example-08/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Example-08/src/main/webapp/WEB-INF/views/: display-image.jsp  uploadform.jsp
Example-09/: .classpath  .project  pom.xml
Example-09-Hibernate/: .classpath  .project  pom.xml
Example-09-Hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Example-09-Hibernate/src/main/webapp/WEB-INF/views/: home.jsp  phone.jsp
Example-09/src/main/java/com/leminhduc/controller/: CustomerController.java
Example-09/src/main/java/com/leminhduc/dao/: CustomerDAO.java
Example-09/src/main/java/com/leminhduc/entities/: Customer.java  CustomerMapper.java
Example-09/src/main/java/com/leminhduc/service/: CustomerService.java
Example-09/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
Example-09/src/main/webapp/WEB-INF/views/jsp/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp
Example-09/src/main/webapp/resources/: jdbc.properties
HelloSpringMVC/: .classpath  pom.xml
HelloSpringMVC/src/main/webapp/: index.jsp
HelloSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloSpringMVC/src/main/webapp/WEB-INF/views/: helloworld.jsp
HelloSpringMVC1/: .project  pom.xml
HelloSpringMVC1/src/main/webapp/: index.jsp
HelloSpringMVC1/src/main/webapp/WEB-INF/: web.xml
HelloSpringMVC1/src/main/webapp/WEB-INF/views/: view_mvc.jsp
MiniShop/: .project
MiniShop/src/main/java/com/leminhduc/dao/: CartDAO.java  (+5 more)
MiniShop/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MyOnlineShopping/: .classpath  onlineshop.sql  pom.xml
(+44 files in other folders)
